<!DOCTYPE html>
<html>
<head>
  <base href="/showcase-nx-components/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="NX Components">
  <link rel="apple-touch-icon" href="showcase-nx-components/icons/Icon-216.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="showcase-nx-components/favicon.png"/>

  <title>nx_pages</title>
  <link rel="manifest" href="showcase-nx-components/manifest.json">

  <!-- Meta tag to control the viewport scale -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script>
    const serviceWorkerVersion = "2179522659";
  </script>
  <script src="showcase-nx-components/flutter.js" defer></script>
</head>
<style>
  body {
    background-color: #0E142F;
    overflow: hidden;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
  }

  .indicator {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
</style>

<body>
<div id="loading_indicator" class="container">
  <img class="indicator" src="showcase-nx-components/favicon.png" alt="Loading..."/>
</div>

<script>
  window.addEventListener('load', function(ev) {
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          var loadingIndicator = document.getElementById('loading_indicator');
          if (loadingIndicator) loadingIndicator.remove();
          appRunner.runApp();
        });
      }
    });
  });

  setTimeout(() => {
    var loadingIndicator = document.getElementById('loading_indicator');
    if (loadingIndicator) loadingIndicator.remove();
  }, 10000);
</script>
</body>
</html>